spring.application.name=product
spring.data.mongodb.uri=mongodb+srv://jeniferjayaraj:6W7ueRxyRLXzJUEu@cluster0.3cybvla.mongodb.net/jeni
server.port=9091
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs